# DDD-CQRS-Boilerplate

./: CleanArchitecture.sln  README.md  docker-compose.yml
.template.config/: template.json
docs/requests/Departments/: CreateDepartment.http  DeleteDepartment.http  GetDepartmentById.http  UpdateDepartment.http
src/CleanArchitecture.Application/: ApplicationAssembly.cs  CleanArchitecture.Application.csproj  DependencyInjection.cs
src/CleanArchitecture.Application/Common/Behaviors/: LoggingBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
src/CleanArchitecture.Application/Common/Extensions/: FluentValidationExtensions.cs
src/CleanArchitecture.Application/Common/Interfaces/Infrastructure/: IDateTimeProvider.cs  IEmailService.cs
src/CleanArchitecture.Application/Common/Interfaces/Persistence/: ICacheService.cs  IUnitOfWork.cs
src/CleanArchitecture.Application/Common/Interfaces/Persistence/Repositories/: IAsyncRepository.cs  IDepartmentRepository.cs
src/CleanArchitecture.Application/Common/Messages/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/CleanArchitecture.Application/Common/Models/: Paged.cs
src/CleanArchitecture.Application/Departments/Commands/CreateDepartment/: CreateDepartmentCommand.cs  CreateDepartmentCommandHandler.cs  CreateDepartmentCommandValidator.cs
src/CleanArchitecture.Application/Departments/Commands/DeleteDepartment/: DeleteDepartmentCommand.cs  DeleteDepartmentCommandHandler.cs  DeleteDepartmentCommandValidator.cs
src/CleanArchitecture.Application/Departments/Commands/UpdateDepartment/: UpdateDepartmentCommand.cs  UpdateDepartmentCommandHandler.cs  UpdateDepartmentCommandValidator.cs
src/CleanArchitecture.Application/Departments/Queries/GetDepartmentById/: GetDepartmentByIdQuery.cs  GetDepartmentByIdQueryHandler.cs  GetDepartmentByIdQueryValidator.cs
src/CleanArchitecture.Application/Departments/Queries/GetDepartments/: GetDepartmentsQuery.cs  GetDepartmentsQueryHandler.cs  GetDepartmentsQueryValidator.cs
src/CleanArchitecture.Contracts/Common/: PagedResponse.cs  PaginationQueryParameters.cs
src/CleanArchitecture.Contracts/Departments/: CreateDepartmentRequest.cs  DepartmentResponse.cs  GetDepartmentsQueryParameters.cs  UpdateDepartmentRequest.cs
src/CleanArchitecture.Contracts/Routes/: ApiRoutes.Department.cs
src/CleanArchitecture.Domain/: CleanArchitecture.Domain.csproj  DomainAssembly.cs
src/CleanArchitecture.Domain/Common/Abstractions/: AggregateRoot.cs  Entity.cs  ValueObject.cs
src/CleanArchitecture.Domain/Common/Errors/: Errors.Common.cs  Errors.Department.cs
src/CleanArchitecture.Domain/Common/Events/: DomainEvent.cs  IDomainEvent.cs  IDomainEventHandler.cs
src/CleanArchitecture.Domain/Common/Interfaces/: IAuditableEntity.cs  ISoftDeletableEntity.cs
src/CleanArchitecture.Domain/Departments/: Department.cs
src/CleanArchitecture.Domain/Departments/ValueObjects/: DepartmentId.cs  DepartmentName.cs
src/CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj  DependencyInjection.cs  InfrastuctureAssembly.cs
src/CleanArchitecture.Infrastructure/Authentication/: AuthenticationSettings.cs
src/CleanArchitecture.Infrastructure/Authentication/Constants/: PolicyNames.cs  Roles.cs
src/CleanArchitecture.Infrastructure/Authentication/Policies/: DeveloperRequirement.cs  ExpertRequirement.cs  OperatorRequirement.cs  UserRequirement.cs
src/CleanArchitecture.Infrastructure/Common/: DateTimeProvider.cs
src/CleanArchitecture.Infrastructure/Email/: EmailService.cs  EmailSettings.cs
src/CleanArchitecture.Infrastructure/Email/Constants/: MailTemplates.cs
src/CleanArchitecture.Persistence/: CleanArchitecture.Persistence.csproj  CleanArchitectureDbContext.cs  DependencyInjection.cs  PersistenceAssembly.cs  UnitOfWork.cs
src/CleanArchitecture.Persistence/Caching/: CacheService.cs  CacheSettings.cs
src/CleanArchitecture.Persistence/Common/Abstractions/: AsyncRepository.cs
src/CleanArchitecture.Persistence/Common/Constants/: ConnectionStringKeys.cs  TableNames.cs
src/CleanArchitecture.Persistence/Common/Converters/: DateOnlyConverter.cs  DateTimeUtcConverter.cs
src/CleanArchitecture.Persistence/Common/Extensions/: QueryableExtensions.cs
src/CleanArchitecture.Persistence/Common/Interceptors/: UpdateAuditableEntitiesInterceptor.cs  UpdateSoftDeletableEntitiesInterceptor.cs
src/CleanArchitecture.Persistence/Configurations/: DepartmentConfiguration.cs
src/CleanArchitecture.Persistence/Migrations/: 20230320122345_InitialCreate.Designer.cs  20230320122345_InitialCreate.cs  CleanArchitectureDbContextModelSnapshot.cs
src/CleanArchitecture.Persistence/Repositories/: DepartmentRepository.cs
src/CleanArchitecture.Presentation/: CleanArchitecture.Presentation.csproj  DependencyInjection.cs  PresentationAssembly.cs
src/CleanArchitecture.Presentation/Common/Constants/: CorsPolicies.cs  HttpContextItemKeys.cs
src/CleanArchitecture.Presentation/Common/Errors/: CleanArchitectureProblemDetailsFactory.cs
src/CleanArchitecture.Presentation/Common/Mappings/: CommonMappings.cs  DepartmentMappings.cs
src/CleanArchitecture.Presentation/Controllers/Base/: ApiController.cs  ErrorsController.cs
src/CleanArchitecture.Presentation/Controllers/V1/: DepartmentsController.cs
src/CleanArchitecture.Web/: CleanArchitecture.Web.csproj  Dockerfile  Program.cs  SwaggerOptions.cs  appsettings.json
src/CleanArchitecture.Web/Properties/: launchSettings.json
tests/CleanArchitecture.Application.Tests/: CleanArchitecture.Application.Tests.csproj
tests/CleanArchitecture.Application.Tests/Departments/: CreateDepartmentCommandHandlerTests.cs  DeleteDepartmentCommandHandlerTests.cs  UpdateDepartmentCommandHandlerTests.cs
tests/CleanArchitecture.Architecture.Tests/: ArchitectureTests.cs  CleanArchitecture.Architecture.Tests.csproj
tests/CleanArchitecture.Domain.Tests/: CleanArchitecture.Domain.Tests.csproj
tests/CleanArchitecture.Domain.Tests/Departments/: Department.cs  DepartmentName.cs
